# ConstatacionDeBienesMvC

./: Constatacion.sln  README.md
Constatacion/: ApplicationDbContext.cs  Constatacion.csproj  Program.cs  appsettings.json
Constatacion/Controllers/: ConstatacionController.cs  HomeController.cs  ReporteController.cs  UsuariosController.cs
Constatacion/Models/: ErrorViewModel.cs
Constatacion/Properties/: launchSettings.json
Constatacion/Properties/ServiceDependencies/Constatacion20240113151001 - Zip Deploy/: profile.arm.json
Constatacion/Rescursos/: Utilidades.cs
Constatacion/Servicios/Contrato/: IUsuarioService.cs
Constatacion/Servicios/Implementacion/: UsuarioService.cs
Constatacion/ViewModels/: ConstatacionVM.cs  MatenimientosVM.cs
Constatacion/Views/: _ViewImports.cshtml
Constatacion/Views/Constatacion/: ConstatacionIndex.cshtml
Constatacion/Views/Home/: Actualizar.cshtml  ActualizarMantenimiento.cshtml  AgregarBien.cshtml  Detalle.cshtml  Eliminar.cshtml  Index.cshtml
Constatacion/Views/Reporte/: ImprimirMantenimiento.cshtml  ImprimirVenta.cshtml
Constatacion/Views/Shared/: _Layout.cshtml  _LoginLinks.cshtml  _Mensajes.cshtml
Constatacion/Views/Usuarios/: IniciarSesion.cshtml
Dominio/: Dominio.csproj  EntitiesDomain.cs  Extensions.cs  Repositorio.cs
Dominio.Campus/: EntitiesDomain.cs  Repositorio.cs
Dominio.Constatado/: EntitiesDomain.cs  Repositorio.cs
Dominio.Mantenimiento/: Dominio.Mantenimiento.csproj  EntitiesDomain.cs  Extensions.cs  Repositorio.cs
Dominio.Usuario/: Dominio.Usuario.csproj  EntitiesDomain.cs  Repositorio.cs
Persistencia/: Persistencia.csproj  efpt.config.json
Persistencia/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bien.cs  BienBaja.cs  BienesConstatado.cs  Campus.cs  ConstatacionContext.cs  Dependencium.cs  Mantenimiento.cs  TipoEstadoBien.cs  TipoMantenimiento.cs  Usuario.cs
